/*Francis Tran - Feb. 24, 2020 - Winter 2020 - Web Application Development (CPRG-210-XM5) - Individual Assignment*/

/***********************************************************************
 *  Grid Panel for Register Form
 **********************************************************************/
 .grid-wrapper-reg {
    display: grid;
    grid-template-columns: auto;
}

.box-reg {
    background-color: rgb(243, 248, 241);
    padding: 0px;
    margin: 10px;
    font-size: medium;
}
.nested_reg {
    display: grid;
    grid-template-rows: repeat(2);
    text-align: left;
    }

@media only screen and (min-width: 600px) {
    .grid-wrapper-reg { 
        grid-template-columns: max-content auto;        
    }
}
    
input {
    width: 99.6%;    
}

.button {
    border: none;    
    padding: 15px 15px;
    text-align: center;    
    display: inline-block;
    font-size: 26px;
}